* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  background: #012;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 500px;
  margin: 50px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(#009ffd,
      #2a2a72);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 20px 20px;
  background-color: #00308F;
  color: white;
  border: none;
  cursor: pointer;
}

.card-text h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
}

.card-text h3 {
  text-align: center;
  color: #fff;
  margin-top: 5px;
}

#paymentForm .input-field {
  margin-bottom: 15px;
}

.paymentForm label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 95%;
  height: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;
}

@media screen and (max-width: 425px) and (max-height: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }

  .card-text h2 {
    font-size: 30px;
  }

  .container .card {
    border-radius: 5px;
  }
}